# spring-vertx-qbit

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/home/spring/vertx/sync/: CacheConfiguration.java  MongoConfiguration.java  PersistenceJPAConfig.java  ServicesConfig.java  Starter.java  VertxConfig.java
src/main/java/home/spring/vertx/sync/dao/: EmployeeDao.java
src/main/java/home/spring/vertx/sync/endpoint/qbit/: RestComplexEndpoint.java  RestJsonEndpoint.java  RestMongoEndpoint.java  RestMysqlEndpoint.java
src/main/java/home/spring/vertx/sync/entities/: Employee.java  Person.java  User.java
src/main/java/home/spring/vertx/sync/rest/: AllowAllHostnameVerifier.java  Parameter.java  RestClient.java  TrustAllTrustManager.java
src/main/java/home/spring/vertx/sync/rest/transport/: DefaultResult.java
src/main/java/home/spring/vertx/sync/verticle/: BaseVerticle.java  WebServer.java
src/main/resources/: application.properties  index.hbs
