externalUrl: http://192.168.1.100:9090/servlet/sleep
########### mongoDB ##################
mongo.host: 192.168.1.125
mongo.port: 27017
mongo.db: test
mongo.username: admin
mongo.password: admin

########### mysql ##################
spring.datasource.url: jdbc:mysql://192.168.1.125:3306/world
spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: root

########## thymeleaf ########################
spring.thymeleaf.cache=false
